export default {
  focus: 'Emphasis',
  highlight: 'Highlights',
  select: 'Select...',
  baseline: 'Baseline',
  size: 'Chart Size',
  width: 'Width',
  height: 'Height',
  display: 'Label format',
  displayOptions: {
    label: 'Name',
    code: 'Code',
    both: 'Both',
  },
  series: 'Chart series Dimension',
  scatterDimension: 'Value for X and Y axes',
  scatterX: 'Value for X axis',
  scatterY: 'Value for Y axis',
  symbolDimension: 'Dimension for symbols',
  stackedDimension: 'Value for X axis',
  stackedMode: 'Observations displayed as:',
  stackedModeOptions: {
    values: 'Values',
    percent: 'Percentage',  
  },
  axisX: 'Horizontal Axis',
  axisY: 'Vertical Axis',
  max: 'Maximum',
  min: 'Minimum',
  pivot: 'Pivot',
  step: 'Step (Period)',
  freqStep: 'Step',
  information: 'Chart Information',
  title: 'Chart Title',
  subtitle: 'Chart Subtitle',
  source: 'Chart Source Label',
  logo: 'Remove the Logo',
  copyright: 'Remove the Copyright'
};
